# OpenCord

./: .editorconfig  .gitignore  README.md  STATUS.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  crowdin.yml  discord.yml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/xinto/opencord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinto/opencord/: LoginActivity.kt  MainActivity.kt  OpenCord.kt  SplashScreenActivity.kt
app/src/main/java/com/xinto/opencord/ast/node/: ChannelMentionNode.kt  EmoteNode.kt  SpoilerNode.kt  StyledNode.kt  TextNode.kt  UserMentionNode.kt
app/src/main/java/com/xinto/opencord/db/: Converters.kt  OCDatabase.kt
app/src/main/java/com/xinto/opencord/di/: CaptchaModule.kt  CurrentUserSettingsModule.kt  DatabaseModule.kt  GatewayModule.kt  GsonModule.kt  HCaptcha.kt  HttpModule.kt  LoggerModule.kt  ManagerModule.kt  OkHttpModule.kt  ProtoModule.kt  ProviderModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  SimpleASTModule.kt  StoreModule.kt  ViewModelModule.kt
app/src/main/java/com/xinto/opencord/domain/: Mentionable.kt
app/src/main/java/com/xinto/opencord/ext/: Gson.kt  Preferences.kt  Primitives.kt
app/src/main/java/com/xinto/opencord/gateway/: CloseCode.kt  DiscordGateway.kt
app/src/main/java/com/xinto/opencord/manager/: AccountCookieManager.kt  AccountManager.kt  ActivityManager.kt  ClipboardManager.kt  DownloadManager.kt  PersistentDataManager.kt  ToastManager.kt
app/src/main/java/com/xinto/opencord/provider/: PropertyProvider.kt  TelemetryProvider.kt
app/src/main/java/com/xinto/opencord/store/: ChannelStore.kt  CurrentUserStore.kt  Event.kt  GuildStore.kt  LastMessageStore.kt  MessageStore.kt  PersistentDataStore.kt  ReactionStore.kt  SessionStore.kt  UnreadStore.kt  UserSettingsStore.kt
app/src/main/java/com/xinto/opencord/ui/: AppActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/xinto/opencord/util/: AccountUtil.kt  Channel.kt  ChannelUtil.kt  Composable.kt  DiscordLocale.kt  FlowUtil.kt  KtorUtil.kt  ListMap.kt  Logger.kt  NonceGenerator.kt  PermissionUtil.kt  Permissions.kt  Quad.kt  StdUtil.kt  TextParser.kt  Throttling.kt  Timestamp.kt
app/src/main/proto/: accounts.proto  persistent_data.proto
app/src/main/res/drawable/: ic_account_switch.xml  ic_add.xml  ic_add_reaction.xml  ic_arrow_back.xml  ic_at_sign.xml  ic_cancel.xml  ic_channel_announcements.xml  ic_channel_text.xml  ic_collapsed_category.xml  ic_delete.xml  ic_devices.xml  ic_discord_logo.xml  ic_discord_logo_text.xml  ic_download.xml  ic_edit.xml  ic_error.xml  ic_file_copy.xml  ic_filter.xml  ic_group.xml  ic_guild_badge_premium_tier_1.xml  ic_guild_badge_premium_tier_1_banner.xml  ic_guild_badge_premium_tier_2.xml  ic_guild_badge_premium_tier_2_banner.xml  ic_guild_badge_premium_tier_3.xml  ic_guild_badge_premium_tier_3_banner.xml  ic_keyboard_arrow_down.xml  ic_launcher_foreground.xml  ic_launcher_foreground_no_shadow.xml  ic_link.xml  ic_mark_unread.xml  ic_menu.xml  ic_open.xml  ic_palette.xml  ic_people.xml  ic_person_add.xml  ic_pin.xml  ic_push_pin.xml  ic_reply.xml  ic_search.xml  ic_security.xml  (+13 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-id-rID/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/xinto/opencord/: ExampleUnitTest.kt
bottom-dialog-compose/: build.gradle.kts  proguard-rules.pro
bottom-dialog-compose/src/main/: AndroidManifest.xml
bottom-dialog-compose/src/main/java/com/xinto/bdc/: BottomSheetDialog.kt
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
enumgetter/: build.gradle.kts
enumgetter/src/main/java/com/xinto/enumgetter/: GetterGen.kt  GetterGenProcessor.kt  GetterGenProcessorProvider.kt  Util.kt  Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp-util/: build.gradle.kts
ksp-util/src/main/java/com/xinto/ksputil/: Codegen.kt  File.kt  KSP.kt
overlapping-panels-compose/: build.gradle.kts
overlapping-panels-compose/src/main/: AndroidManifest.xml
overlapping-panels-compose/src/main/java/com/xinto/opc/: OverlappingPanelsCompose.kt
partialgen/: build.gradle.kts
partialgen/src/main/java/com/xinto/partialgen/: Partial.kt  PartialProcessor.kt  PartialProcessorProvider.kt  PartialValue.kt  Partialable.kt  Util.kt
simpleast-compose/: build.gradle.kts
simpleast-compose/src/main/: AndroidManifest.xml
simpleast-compose/src/main/java/com/xinto/simpleast/: DSL.kt  Node.kt  ParseException.kt  ParseSpec.kt  Parser.kt  Renderer.kt  Rule.kt
(+658 files in other folders)
